{
  "name": "tigerstart",
  "version": "0.1.1",
  "description": "initiation d'environement de developpement",
  "main": "/js/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiger-githubb",
  "license": "ISC"
}
